command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=20
color=#F3F4F5
markup=none


[bandwidth3]
command=~/.config/i3/scripts/bandwidth3
interval=persist
markup=pango

#[emacs]
#command=sed -e 's/^"//' -e 's/"$//' <<<"$(emacsclient -e '(my/org-pomodoro-text-time)')"
#interval=5

[iface]
command=~/.config/i3/scripts/iface
label=wlan0:
#instance=wlan0
color=#00FF00
interval=10

[volume-pulseaudio]
command=~/.config/i3/scripts/volume-pulseaudio -F 3 -f 3 -a -C '#f3f4f5' -m pulse -s Master
interval=1
signal=10



[ram]
label=
command=~/.config/i3/scripts/memory | grep -E -o '[0-9]+.[0-9]?G'
interval=29

[cpu_usage]
command=~/.config/i3/scripts/cpu_usage
label=CPU
interval=10
#min_width=CPU: 100.00%

[disk-home]
label=
command=df -h -P -l $HOME | awk '/\/.*/ { print $4; exit 0 }'
interval=30

[battery]
command=~/.config/i3/scripts/battery
markup=pango
interval=15

[Weather]
command=~/.i3/scripts/weather.sh "201309"
interval=1800
color=#e97ac8


[time]
command=date '+%a, %d %b %H:%M'
interval=5

#[shutdown_menu]
#full_text=Quit
# If you are using FontAwesome, we recommend the power-off icon:
# http://fontawesome.io/icon/power-off/
#command=~/.config/i3/scripts/shutdown_menu -c; echo Quit
# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[mediaplayer]
#instance=spotify
#interval=5
#signal=10

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
# Key indicators
#
# Add the following bindings to i3 config file:
#0
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11
